{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_CARD_PAYMENTS": "false"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_CARD_PAYMENTS": "false",
        "EXPO_PUBLIC_MAINTENANCE_MODE": "false"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_MAINTENANCE_MODE": "false",
        "EXPO_PUBLIC_ENABLE_CARD_PAYMENTS": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "credentials/google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
